{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=reactivities;User Id=sa;Password=Password@1; TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName":"dgurfhr3z",
    "ApiKey":"116492766996683",
    "ApiSecret":"_t4GGj9cNmz5z-1j8jQZ6Yw40gI"
  }
  ,
  "AllowedHosts": "*"
}
